.gallery {
    animation: 1s ease-out 0s 1 fade-from-bottom;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute items evenly between columns */
}

.gallery-item {
    width: calc(33.33% - 10px); /* Set width for each column with margin between */
    margin-bottom: 20px;
}

.gallery-item img {
    width: 100%; /* Ensure images fill the available width */
    height: auto; /* Maintain aspect ratio */
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

/* General Animations */

@keyframes fade-from-bottom {
    0% {
        transform: translateY(2%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}